# JenkinsTest

./: .project  pom.xml
src/main/java/com/itmuch/cloud/ribbon/config/: TestRibbonConfigRibbon.java  package-info.java
src/main/java/com/itmuch/cloud/study/: EurekaApplicationClient.java  ExcludeFromComponentScan.java  TestRibbonConfig.java
src/main/java/com/itmuch/cloud/study/controller/: TestNameChange.java  package-info.java
src/main/java/com/itmuch/cloud/study/entity/: User.java  package-info.java
